apiVersion: v2
name: test-fixtures
description: Fixtures for the chart-testing tests
type: application
sources:
  - https://github.com/miracum/charts
deprecated: false
kubeVersion: ">= 1.19.0"
version: 1.0.3
dependencies:
  - name: prometheus-operator-crds
    version: 17.0.2
    repository: oci://ghcr.io/prometheus-community/charts
  - name: kyverno
    repository: oci://ghcr.io/kyverno/charts
    version: 3.3.4
  - name: strimzi-kafka-operator
    repository: oci://quay.io/strimzi-helm
    version: 0.45.0
