{{- if or (not .Values.opal.database.data.existingSecret.name) (not .Values.opal.database.ids.existingSecret.name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "opal.fullname" . }}-opal-db-passwords
  labels:
    {{- include "opal.labels" . | nindent 4 }}
    app.kubernetes.io/component: opal
type: Opaque
data:
  ids-db-password: {{ .Values.opal.database.ids.password | b64enc | quote }}
  data-db-password: {{ .Values.opal.database.data.password | b64enc | quote }}
{{- end -}}
