apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "analytics-on-fhir.fullname" . }}-init-job-config
  labels:
    {{- include "analytics-on-fhir.labels" . | nindent 4 }}
data:
  spark-defaults.conf: |
    {{ .Files.Get "files/spark-defaults.conf" | nindent 4 }}
  synthea.properties: |
    {{ .Files.Get "files/synthea.properties" | nindent 4 }}
  import-request.json: |
    {{ .Files.Get "files/import-request.json" | nindent 4 }}
