ohdsi:
  postgresql:
    postgresqlPassword: ohdsi
  cdmInitJob:
    enabled: true

fhirserver:
  postgresql:
    postgresqlPassword: fhir

notify:
  ha:
    enabled: true

postgresql:
  enabled: true
  postgresqlPassword: notify-ha
