{{- if and .Values.frontend.enabled .Values.frontend.traefik.enabled -}}
{{- if not .Values.ingress.enabled -}}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "blaze.fullname" . }}
spec:
  {{- with .Values.frontend.traefik.entryPoints }}
  entryPoints:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  routes:
    # -- Backend
    - kind: Rule
      # -- matches based on the auth type for the blaze backend. This auth needs to be supplied via middleware.
      match: >-
        Host(`{{ .Values.frontend.traefik.host }}`) &&
        PathPrefix(`/fhir`) &&
        HeadersRegexp(`Authorization`, `^{{ .Values.frontend.traefik.backendAuthType }}`)
      services:
        - kind: Service
          name: {{ include "blaze.fullname" . }}
          port: http
      {{- with .Values.frontend.traefik.middlewares.backend }}
      middlewares:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    # -- Frontend
    - kind: Rule
      match: >-
        Host(`{{ .Values.frontend.traefik.host }}`) &&
        PathPrefix(`/fhir`)
      services:
        - kind: Service
          name: {{ include "blaze.fullname" . }}-frontend
          port: http
      {{- with .Values.frontend.traefik.middlewares.frontend }}
      middlewares:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    # -- Metrics
    - kind: Rule
      match: >-
        Host(`{{ .Values.frontend.traefik.host }}`) &&
        PathPrefix(`/metrics`)
      services:
        - kind: Service
          name: {{ include "blaze.fullname" . }}
          port: http-metrics
      {{- with .Values.frontend.traefik.middlewares.metrics }}
      middlewares:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  tls:
    secretName: {{ .Values.frontend.traefik.host }}-tls
    domains:
      - main: {{ .Values.frontend.traefik.host }}
{{- end }}
{{- end }}
