{{- if (not .Values.database.existingSecret.name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hive-metastore.fullname" . }}-db-password
  labels:
    {{- include "hive-metastore.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-password: {{ .Values.database.password | b64enc | quote }}
{{- end -}}
