apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opal.fullname" $ }}-rock-init-script
  labels:
    {{- include "opal.labels" . | nindent 4 }}
    app.kubernetes.io/component: rock
data:
  init-rock.sh: |
    {{ .Files.Get "files/init-rock.sh" | nindent 4 }}
