{{- if .Values.dsPoll.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "datashield.fullname" . }}-ds-poll
  labels:
    {{- include "datashield.labels" . | nindent 4 }}
    app.kubernetes.io/component: ds-poll
spec:
  podSelector:
    matchLabels:
      {{- include "datashield.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: ds-poll
  # deny all inbound traffic
  ingress: []
{{- end }}
