{{- if .Values.fhirPseudonymizer.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "fhir-gateway.fullname" . }}-fhir-pseudonymizer
  {{- if .Values.fhirPseudonymizer.metrics.serviceMonitor.namespace }}
  namespace: {{ .Values.fhirPseudonymizer.metrics.serviceMonitor.namespace }}
  {{- end }}
  labels:
    {{- include "fhir-gateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: fhir-pseudonymizer
    {{- if .Values.fhirPseudonymizer.metrics.serviceMonitor.additionalLabels }}
    {{- toYaml .Values.fhirPseudonymizer.metrics.serviceMonitor.additionalLabels | nindent 4 }}
    {{- end }}
spec:
  endpoints:
    - port: http
      path: /metrics
      {{- if .Values.fhirPseudonymizer.metrics.serviceMonitor.interval }}
      interval: {{ .Values.fhirPseudonymizer.metrics.serviceMonitor.interval }}
      {{- end }}
      {{- if .Values.fhirPseudonymizer.metrics.serviceMonitor.scrapeTimeout }}
      scrapeTimeout: {{ .Values.fhirPseudonymizer.metrics.serviceMonitor.scrapeTimeout }}
      {{- end }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      {{- include "fhir-gateway.matchLabels" $ | nindent 6 }}
      app.kubernetes.io/component: fhir-pseudonymizer
{{- end }}
