{{- if and (.Values.fhirPseudonymizer.auth.apiKey.enabled) (not .Values.fhirPseudonymizer.auth.apiKey.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fhir-gateway.fullname" . }}-fhir-pseudonymizer-api-key
  labels:
    {{- include "fhir-gateway.labels" . | nindent 4 }}
    app.kubernetes.io/component: fhir-pseudonymizer
type: Opaque
data:
  APIKEY: {{ .Values.fhirPseudonymizer.auth.apiKey.key | b64enc | quote }}
{{- end -}}
