postgres:
  auth:
    postgresPassword: fhir-gateway-password

metrics:
  serviceMonitor:
    enabled: true
    additionalLabels:
      release: kube-prometheus-stack

fhir-pseudonymizer:
  pseudonymizationService: "None"
