# Default values for policies.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""

validationFailureAction: Enforce
webhookTimeoutSeconds: 30
failurePolicy: Fail

images:
  miracum:
    - fhir-gateway
    - fhir-pseudonymizer
    - loinc-conversion
    - vfps
    - ohdsi-cohort-sync
    - kafka-fhir-to-server
  bzkf:
    - obds-to-fhir
    - onco-analytics-on-fhir/decompose-xmls
    - onco-analytics-on-fhir/obds-fhir-to-opal
